root = true

[*]
charset = utf-8
indent_style = space
indent_size = 4
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true
max_line_length = 120

[Makefile]
indent_style = tab

[*.{yaml,yml}]
indent_size = 2

[Dockerfile]
indent_size = 2
